worker_processes  auto;  ## Default: 1
pid /run/nginx.pid;
error_log  /var/log/nginx/error.log;

events {
  worker_connections  1024;  ## Default: 1024
}

http {

  # Basic Settings 
  charset uft-8;
  sendfile on;

  # Timeout Settings
  keepalive_timeout 900;
  send_timeout 10;

  add_header X-Frame-Options SAMEORIGIN;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  # root  /var/www/html;
  # index index.html;
  access_log /var/log/nginx/access.log main;

  # microservices
  upstream user_service {
    # ip_hash;
    # load balance based on connections
    least_conn;
    server 192.168.1.12:3000 max_fails=3 fail_timeout=1s;
    server 192.168.1.12:3001 max_fails=3 fail_timeout=1s;

    # item shard2C server as user service
    server 192.168.1.35:3000 max_fails=3 fail_timeout=1s;
    server 192.168.1.35:3001 max_fails=3 fail_timeout=1s;
  }

  upstream item_service {
    # ip_hash;
    # load balance based on connections
    least_conn;
    server 192.168.1.40:3000 max_fails=3 fail_timeout=1s;
    server 192.168.1.40:3001 max_fails=3 fail_timeout=1s;

    # item shard1C server as item service
    server 192.168.1.32:3000 max_fails=3 fail_timeout=1s;
    server 192.168.1.32:3001 max_fails=3 fail_timeout=1s;
  }

  upstream media_service {
    # ip_hash;
    # load balance based on connections
    least_conn;
    server 192.168.1.41:3000 max_fails=3 fail_timeout=1s;
    server 192.168.1.41:3001 max_fails=3 fail_timeout=1s;
    # service 2
    server 192.168.1.42:3000 max_fails=3 fail_timeout=2s;
    server 192.168.1.42:3001 max_fails=3 fail_timeout=2s;
  }

  server { # simple reverse-proxy

    include    /etc/nginx/mime.types;
    include    /etc/nginx/proxy.conf;

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name  130.245.170.91;

    location / {
      if ($request_method != GET) {                                  
            return 403;
      }
      
      root            /var/www/angular/dist;
      try_files $uri $uri/ /index.html;
      error_page  405     =200 $uri;
      error_page  403     =200 $uri;
      proxy_pass      http://127.0.0.1:8080/; # proxy to angular app

      error_log /var/log/nginx/angular4_error.log;
		  access_log /var/log/nginx/angular4_access.log;
    }

    # USER Microservice
    # multiple location match with regex for each
    location ~ ^/(user|follow|adduser|verify|login|logout) {
      root            /var/www/user_service/html;
      error_log       /var/log/nginx/user_error.log;
      access_log      /var/log/nginx/user_access.log main;
      # proxy settings
      proxy_pass      http://user_service;
      # proxy_next_upstream on
      # proxy_next_upstream error timeout;
      proxy_next_upstream_tries 3;
    }

    # # ITEM Microservice
    location ~ ^/(item|search|additem) {
      root            /var/www/item_service/html;
      error_log       /var/log/nginx/item_error.log;
      access_log      /var/log/nginx/item_access.log main;
      # proxy settings
      proxy_pass      http://item_service;
      # proxy_next_upstream on
      proxy_next_upstream error timeout;
      proxy_next_upstream_tries 3;
    }

    # MEDIA Microservice
    location ~ ^/(addmedia|media) {
      root            /var/www/media_service/html;
      error_log       /var/log/nginx/media.error.log;
      access_log      /var/log/nginx/media.access.log main;
      # proxy settings
      proxy_pass      http://media_service;
      # proxy_next_upstream on
      proxy_next_upstream error timeout;
      proxy_next_upstream_tries 3;
    }

  }

}