proxy_redirect          off;
proxy_http_version      1.1;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_buffers           32 4k;
proxy_buffering         on;
# proxy_next_upstream on 
proxy_next_upstream error timeout non_idempotent;
proxy_next_upstream_tries 3;